###############################################################################
#								[icon.conf]
#					Configuration file for setting icons
###############################################################################

icons_dir /EFI/Yours/Settings/icon/showing

#####					----{set where icons are}----
#------------------------------------------------------------------------------
# Set the name of a subdirectory in which icons are stored. Icons must
# have the same names they have in the standard directory. The directory
# name is specified relative to the main rEFInd binary's directory. If
# an icon can't be found in the specified directory, an attempt is made
# to load it from the default directory; thus, you can replace just some
# icons in your own directory and rely on the default for others.
# Icon files may be in any supported format -- ICNS (*.icns), BMP (*.bmp),
# PNG (*.png), or JPEG (*.jpg or *.jpeg); however, rEFInd's BMP and JPEG
# implementations do not support transparency, which is highly desirable
# in icons.
# Default is "icons".
#------------------------------------------------------------------------------

small_icon_size 96

big_icon_size 256
#big_icon_size 384

#####					----{set size of icons}----
#------------------------------------------------------------------------------
# Icon sizes. All icons are square, so just one value is specified. The
# big icons are used for OS selectors in the first row and the small
# icons are used for tools on the second row. Drive-type badges are 1/4
# the size of the big icons. Legal values are 32 and above. If the icon
# files do not hold icons of the proper size, the icons are scaled to
# the specified size. The default values are 48 and 128 for small and
# big icons, respectively.
#------------------------------------------------------------------------------