###############################################################################
#								[grubfm.conf]
#					Configuration file for loading [grubfm]
###############################################################################

menuentry "[GRUB2_File_Manager]" {
	icon /EFI/Yours/Settings/grubfm/grubfm.png
	graphics on
	loader /EFI/Yours/Settings/grubfm/grubfmx64.efi
#	disabled
}

###############################################################################
#						{README written by Chauncy}
###############################################################################
#This is a function that supports to load [grubfm].
#
#Turn on with "#" before "disabled" added;
#Turn off with "#" before "disabled" deleted.
###############################################################################